<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/land.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="parent">
            <div class="child" id="child_1">
                <h1>Building a <span>landing</span> page</h1>
                <h2>
                    All about the landing page and what it entails
                </h2>
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, placeat et in non possimus modi deleniti facilis aspernatur ullam molestias inv
                </h4>
                <p>
                    <a href="#">Read More</a>
                </p>
            </div>
            <div class="child" id="child_2">
                <img src="image/mydp.jpeg" alt="#">
            </div>
        </div>
    </section>

    <section class="second">
        <div>
            <h1>All to know about this design</h1>
        </div>
        <div class="child_div">
            <div class="child_3">
                <img src="image/mydp.jpeg" alt="#">
                <p>DESIGN</p>
            </div>

            <div class="child_3">
                <img src="image/mydp.jpeg" alt="#">
                <p>DESIGN</p>
            </div>

            <div class="child_3">
                <img src="image/mydp.jpeg" alt="#">
                <p>DESIGN</p>
            </div>
        </div>
    </section>

    <section class="third">
        <div class="side">
            <img src="image/mydp.jpeg" alt="#">
        </div>
        <div class="side">
            <h1><span>Designs</span> dat <span>suits</span> the eye</h1>
            <h4>
                Blue background pic to capture the viewer's attention at first glance
            </h4>
            <p>
                <a href="#">Read More</a>
            </p>

        </div>
    </section>
</body>
</html>